<html>
    <head>
        <title>My First Game</title>
        <style>
            #mycanvas{
                border:2px solid black;
                background: url("Assets/background.jpg");
                background-size:cover;
            }
        
        </style>
    </head>
    
    <body>
        <canvas id="mycanvas" width="400px" height="350px">        
        </canvas>
        
        <script>
            var canvas = document.getElementById('mycanvas');
            var ctx = canvas.getContext('2d');
            var GAME_WIDTH = 400;
            var GAME_HEIGHT = 350;
            var game_over = false;
            
            var enemy = {
                x:100,
                y:50,
                w:50,
                h:50,
                speedY:2
            };
             var player = {
                x:10,
                y:GAME_HEIGHT/2,
                w:50,
                h:50,
                speedX:2,
                isMoving:false,
            };
            var goal = {
                x:GAME_WIDTH-50,
                y:GAME_HEIGHT/2,
                w:50,
                h:50,
            };
            var playerImage = new Image();
            playerImage.src = "Assets/pika.png";
            
            var enemyImage = new Image();
            enemyImage.src = "Assets/drowsy.png";
            
            
            var ballImage = new Image();
            ballImage.src = "Assets/ball.png";
    
    
    canvas.addEventListener('mousedown',function(){ 
        player.isMoving = true;
    });
    canvas.addEventListener('mouseup',function(){ 
        player.isMoving = false;
    });
            
    //Collision Handling Function
var isColliding = function(r1,r2){
    var firstCond = Math.abs(r1.x - r2.x) <=50;
    var secondCond = Math.abs(r1.y - r2.y) <=50;
        
    if(firstCond&&secondCond)
        return true;
    else
        return false;
    }
            
            
    var draw = function(){
    ctx.clearRect(0,0,GAME_WIDTH,GAME_HEIGHT);
    ctx.fillStyle = "rgb(100,100,250)";
   //Draw the enemy
        
        ctx.drawImage(enemyImage,enemy.x,enemy.y,enemy.w,enemy.h); 
    //Draw the player
    ctx.drawImage(playerImage,player.x,player.y,player.w,player.h);
        
    //Draw the Goal
 ctx.drawImage(ballImage,goal.x,goal.y,goal.w,goal.h);
    
    }
    var update = function(){
        
    if(isColliding(player,enemy)){
        alert("GAME OVER !");
        game_over = true;
    }
    if(isColliding(player,goal)){
        game_over = true;
        alert("You Won !");
    }
        
    enemy.y = enemy.y + enemy.speedY;
    if(enemy.y >= GAME_HEIGHT-enemy.h||enemy.y<=0){
    enemy.speedY *= -1;
    }
    
    //Update our player.
        if(player.isMoving==true){
            player.x += player.speedX;
        }
        
    }
            
        var render = function(){
            console.log("I am in render");
            draw();
            update();
            if(game_over==false){
            window.requestAnimationFrame(render);
                }
            }
        
        render();
        </script>
    </body>

</html>